REACT_APP_GET_BLOG_ENTRIES=https://1t10p7hkl4.execute-api.us-east-1.amazonaws.com/blog/getAll
REACT_APP_GET_BLOG_ENTRIES_INFINITE=https://1t10p7hkl4.execute-api.us-east-1.amazonaws.com/blog/getAllInfinite/
REACT_APP_UPDATE_BLOG=https://1t10p7hkl4.execute-api.us-east-1.amazonaws.com/blog/update/

REACT_APP_GA_MEASUREMENT_ID=G-D45ZQ66DQ8
REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_8XqxLcWFP
REACT_APP_CLIENT_ID=2cbsuopm63g2gopfvjl35vt6mi