REACT_APP_GET_SINGLE_CROSSWORD=https://ji7lq1nwz9.execute-api.us-east-1.amazonaws.com/crossword/singleCrossword
REACT_APP_GET_ALL_CROSSWORDS=https://ji7lq1nwz9.execute-api.us-east-1.amazonaws.com/crossword/allCrosswords
REACT_APP_POST_CROSSWORD_INFO=https://ji7lq1nwz9.execute-api.us-east-1.amazonaws.com/crossword/writeCrossword

REACT_APP_GA_MEASUREMENT_ID=G-D45ZQ66DQ8
REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_8XqxLcWFP
REACT_APP_CLIENT_ID=2cbsuopm63g2gopfvjl35vt6mi
