REACT_APP_GET_BLOG_ENTRIES_INFINITE_PROD=https://9qwoskglqb.execute-api.us-east-1.amazonaws.com/blog/getAllInfinite/
REACT_APP_GET_BLOG_ENTRIES_INFINITE=https://8s57mgvp52.execute-api.us-east-1.amazonaws.com/blog/getAllInfinite/
REACT_APP_UPDATE_BLOG_PROD=https://9qwoskglqb.execute-api.us-east-1.amazonaws.com/blog/update/
REACT_APP_UPDATE_BLOG=https://8s57mgvp52.execute-api.us-east-1.amazonaws.com/blog/update/
REACT_APP_CREATE_BLOG_PROD=https://9qwoskglqb.execute-api.us-east-1.amazonaws.com/blog/create
REACT_APP_CREATE_BLOG=https://8s57mgvp52.execute-api.us-east-1.amazonaws.com/blog/create

REACT_APP_GA_MEASUREMENT_ID=G-D45ZQ66DQ8
REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_8XqxLcWFP
REACT_APP_CLIENT_ID=2cbsuopm63g2gopfvjl35vt6mi